<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matt.project1slotmachine.MainActivity"
    android:background="@drawable/flowers3"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/dol"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/go"
        android:background="@drawable/go"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/play_"
        android:layout_height="wrap_content"
        android:id="@+id/playText"
        android:textSize="30sp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="?android:attr/textColorHint"
        android:textStyle="normal|bold"
        android:layout_width="150dp" />

    <TextView
        android:text="@string/matches"
        android:layout_height="wrap_content"
        android:id="@+id/matches"
        android:textSize="20sp"
        android:layout_width="160dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/reset1"
        android:id="@+id/reset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        tools:clickable="true"
        android:background="@drawable/reset1"
        android:visibility="gone" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/f1"
        android:id="@+id/flower1"
        android:layout_alignTop="@+id/flower2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/f1"
        android:id="@+id/flower2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/matches"
        android:layout_alignLeft="@+id/go"
        android:layout_alignStart="@+id/go" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/f1"
        android:id="@+id/flower3"
        android:layout_alignTop="@+id/flower2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
