<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flowers3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matt.project1slotmachine.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/Dollar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:background="@drawable/dol"
        app:srcCompat="@drawable/dol" />

    <ImageView
        android:id="@+id/go"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/go"
        android:clickable="true"
        android:onClick="go"
        tools:clickable="true" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/reset1"
        android:clickable="true"
        android:onClick="reset"
        android:visibility="gone"
        app:srcCompat="@drawable/reset1"
        tools:clickable="true" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/playText"
        android:orientation="vertical">

        <TextView
            android:id="@+id/match0"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/match0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/match2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/match2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/match3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/match3"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/flower3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/flower2"
        android:background="@drawable/f1" />

    <ImageView
        android:id="@+id/flower1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/flower2"
        android:background="@drawable/f1" />

    <TextView
        android:id="@+id/playText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/play_"
        android:textColor="?android:attr/textColorHint"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/flower2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/f1" />

    <TextView
        android:id="@+id/moneyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/flower1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/flower1"
        android:layout_gravity="end"
        android:layout_marginBottom="14dp"
        android:textAlignment="textEnd"
        android:textColor="@color/Money"
        android:textSize="24sp"
        android:typeface="monospace" />


</RelativeLayout>
